{
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-256-bits-long-for-production-use-only",
    "Issuer": "OneDC-API",
    "Audience": "OneDC-Client"
  },
  "ConnectionStrings": {
    "OneDcDb": "Host=localhost;Database=onedc_dev;Username=postgres;Password=your_password;SSL Mode=Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "donotreply@yourcompany.com",
    "FromName": "OneDC System"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:4200"
  }
}
