{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "https://135.233.176.35/"
  },
  "AzureEmail": {
    "FromEmail": "noreply@datacaliper.com",
    "FromName": "OneDC System"
  }
}
