{
  "ConnectionStrings": {
    "OneDcDb": "Host=localhost;Database=onedc_production;Username=onedc_user;Password=OneDC_Secure_2025!;SSL Mode=Prefer"
  },
  "Jwt": {
    "Key": "OneDC-Super-Secure-JWT-Key-256-Bit-Production-2025-Change-This-Key!",
    "Issuer": "OneDC-Production",
    "Audience": "OneDC-Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning", 
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
