{
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-256-bits-long-for-production-use-only",
    "Issuer": "OneDC-API",
    "Audience": "OneDC-Client"
  },
  "ConnectionStrings": {
    "OneDcDb": "Host=135.233.176.35;Database=onedc_dev;Username=onedc_dev_user;Password=OnedcDevUser@1234;SSL Mode=Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
