{
  "ConnectionStrings": {
    "OneDcDb": "Host=YOUR_DB_HOST_ADDRESS;Database=onedc_development;Username=onedc_user;Password=OneDC_Dev_2025!;SSL Mode=Prefer"
  },
  "Jwt": {
    "Key": "OneDC-Development-JWT-Key-256-Bit-Change-This-Key-For-Dev!",
    "Issuer": "OneDC-Development",
    "Audience": "OneDC-Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information", 
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
